{
    "files.associations": {
        "node.h": "c",
        "parser.h": "c",
        "metro.h": "c",
        "string.h": "c",
        "interp.h": "c",
        "vector.h": "c",
        "eval.h": "c",
        "object.h": "c",
        "typeinfo.h": "c",
        "types.h": "c",
        "lexer.h": "c",
        "stdio.h": "c",
        "alert.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "compile.h": "c",
        "errno.h": "c",
        "token.h": "c",
        "source.h": "c",
        "assert.h": "c"
    },

    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,

}